<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <div id="breadcrumbs">You are here: Contacts</div>
    <t:pagelink page="contact/managecontact">create new contact</t:pagelink>
    <t:grid source="allcontacts" row="contact" add="edit,delete">
        <t:parameter name="editCell">
            <t:pagelink page="contact/managecontact" context="contact.id">edit</t:pagelink>
        </t:parameter>
        <t:parameter name="deleteCell">
            <t:actionlink t:id="delete" context="contact.id" onclick="return confirm('Are you sure?');">delete</t:actionlink>
        </t:parameter>
    </t:grid>
</t:layout>