
<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <div class="actions">
        <t:pagelink page="contact" class="back">Back</t:pagelink>
    </div>
	
    <t:if test="contact.id">
        <h1>Edit Contact: ${contact.firstName} ${contact.lastName}</h1>
        <t:parameter name="else">
            <h1>Add Contact</h1>
        </t:parameter>
    </t:if>
    
    <t:form t:id="contactForm">
        <div class="form-item-holder">
            <div class="label">
                <t:label for="firstName">First Name</t:label>
            </div>
            <div class="form-item">
                <t:textfield t:id="firstName" validate="required" t:value="contact.firstName" />
            </div>
        </div>
        <div class="form-item-holder">
            <div class="label">
                <t:label for="lastName">Last Name</t:label>
            </div>
            <div class="form-item">
                <t:textfield t:id="lastName" validate="required" t:value="contact.lastName" />
            </div>
        </div>
        <div class="form-item-holder">
            <div class="label">
                <t:label for="location">Location</t:label>
            </div>
            <div class="form-item">
                <select t:id="location" t:type="select" t:model="locations"
                             t:value="contact.location" t:encoder="locations" />
            </div>
        </div>
        <div class="form-item-holder">
            <div class="label">
                <t:label for="mail">Mail</t:label>
            </div>
            <div class="form-item">
                <t:textfield t:id="mail" t:value="contact.mail" />
            </div>
        </div>
        <div class="form-item-holder">
            <div class="label">
                <t:label for="phone">Phone</t:label>
            </div>
            <div class="form-item">
                <t:textfield t:id="phone" t:value="contact.phone" />
            </div>
        </div>
        <div class="form-item-holder">
            <div class="label">
                <t:label for="mobile">Mobile</t:label>
            </div>
            <div class="form-item">
                <t:textfield t:id="mobile" t:value="contact.mobile" />
            </div>
        </div>
        <div class="form-item-holder">
            <div class="label">
                <t:label for="pager">Pager</t:label>
            </div>
            <div class="form-item">
                <t:textfield t:id="pager" t:value="contact.pager" />
            </div>
        </div>
        <div class="form-item-holder">
            <button type="submit">Save</button>
        </div>
    </t:form>
</t:layout>