 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.astina.hesperid</groupId>
    <artifactId>microclient</artifactId>
    <packaging>jar</packaging>
    <name>HESPERID Micro Client</name>
    <version>0.0.1-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>webservices-rt</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-standalone-compiler</artifactId>
            <version>4.2.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>hesperidmicroclient</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>create.izpack.assembly</id>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${izpack.staging.dir}/lib</outputDirectory>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-izpack-staging-area</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <filter token="name" value="${pom.name}"/>
                                <filter token="version" value="${pom.version}"/>
                                <filter token="build" value="${BUILD_NUMBER}"/>
                                <filter token="revision" value="${scm.revision}"/>
                                <copy todir="${izpack.staging.dir}" filtering="false">
                                    <fileset dir="${basedir}/installDirectory" />
                                </copy>
                                <copy toDir="${izpack.staging.dir}" filtering="true">
                                    <fileset dir="${basedir}/izpackResources" />
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <version>1.0-alpha-5</version>
                <configuration>
                    <izpackBasedir>${izpack.staging.dir}</izpackBasedir>
                </configuration>
                <executions>
                    <execution>
                        <id>standard-installer</id>
                        <phase>package</phase>
                        <goals>
                            <goal>izpack</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                <dependency>
                    <groupId>org.codehaus.izpack</groupId>
                    <artifactId>izpack-standalone-compiler</artifactId>
                    <version>4.2.0</version>
                </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <izpack.staging.dir>${project.build.directory}/izpack-staging</izpack.staging.dir>
    </properties>
    <repositories>
        <repository>
          <url>http://download.java.net/maven/2/</url>
          <id>metro</id>
          <layout>default</layout>
          <name>Repository for library[metro]</name>
        </repository>
    </repositories>
</project>
