<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    
    <div class="actions">
        <t:pagelink page="admin/softwarelicense/softwarelicenseindex" class="back">Back</t:pagelink>
    </div>
	
    <t:if test="softwarelicense.id">
        <h1>Edit Software License: ${softwarelicense.name}</h1>
        <t:parameter name="else">
            <h1>Add Software License</h1>
        </t:parameter>
    </t:if>
    <div class="layout-grid-col-holder">

        <div class="layout-grid-col">
            <t:form t:id="mesRoleForm" class="box-holder">
        
                <div class="box-head">
                    <h2>Software License</h2>
                </div>

                <div class="box-content">
                    <fieldset>
                        <div class="form-item">
                            <t:label for="name">Name</t:label>
                            <t:textfield t:id="name" validate="required" t:value="softwarelicense.name" />
                        </div>

                        <div class="form-item">
                            <t:label for="description">Description</t:label>
                            <t:textarea t:id="description" t:value="softwarelicense.description" />
                        </div>
                    </fieldset>
                </div>
                <div class="box-foot form-foot">
                    <button type="submit">Save</button>
                    <t:pagelink page="admin/softwarelicense" class="button button-cancel">Cancel</t:pagelink>
                </div>
            </t:form>
        </div>
    </div>
</t:layout>