<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <t:pagetitle />
    </head>
    <body>
        <div id="container">

            <div id="header">
				
                <t:pagelink page="index">
                    <img src="${context:images/hesperid-logo.png}" />
                </t:pagelink>
				
				
                <div id="service">
                    <t:user.userinfo />
                </div>
            </div>

            <t:security.ifloggedin>
                <t:twolevelnavigation id="menu" />
            </t:security.ifloggedin>

            <div id="main">
                <div class="content">
                    <t:breadcrumbs />
                    <t:feedback />
                    <t:body />
                </div>
            </div>
        </div>
        <div id="version">Version ${version.versionString}</div>
    </body>
</html>