<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">

    <h1>System Health Log</h1>

	<div class="box-head">
		<h2>Log Filter</h2>

		<t:form>
			<label>
				Log content
				<t:textfield t:id="searchString" t:value="searchString" />
			</label>

			<span class="default">
				<button type="submit">Filter</button>
			</span>
		</t:form>

	</div>

	<br />


    <div class="actions">
        <t:actionlink t:id="delete" class="delete" onclick="return confirm('Are you sure?');">Clear</t:actionlink>
    </div>
    
    <t:grid source="systemHealthEntries" exclude="id,log" reorder="logDate,title" row="systemhealth" class="system-health">

        <p:logDateCell>
            ${logDate}
        </p:logDateCell>
		
        <p:titleCell>
            ${systemhealth.title}
            <span>
                ${systemhealth.log}
            </span>
        </p:titleCell>

    </t:grid>
    
</t:layout>