<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <h1>System Settings</h1>
    
    <div class="layout-grid-col-holder">

        <div class="layout-grid-col">
            <t:form t:id="settingsForm" class="box-holder">
        
                <div class="box-head">
                    <h2>Mail server</h2>
                </div>

                <div class="box-content">
                    <fieldset>

                        <div class="form-item">
                            <t:label for="name">Name</t:label>
                            <t:textfield t:id="name" validate="required" t:value="mailServer.name" />
                        </div>


                        <div class="form-item">
                            <t:label for="host">Host</t:label>
                            <t:textfield t:id="host" validate="required" t:value="mailServer.host" />
                        </div>

                        <div class="form-item">
                            <t:label for="userName">Username</t:label>
                            <t:textfield t:id="userName" t:value="mailServer.userName" />
                        </div>

                        <div class="form-item">
                            <t:label for="password">Password</t:label>
                            <t:textfield t:id="password" t:value="mailServer.password" />
                        </div>

                        <div class="form-item">
                            <t:label for="defaultSender">Default Sender Email</t:label>
                            <t:textfield t:id="defaultSender" t:value="mailServer.defaultSender" />
                        </div>

                        <div class="form-item">
                            <t:label for="port">Port</t:label>
                            <t:textfield t:id="port" t:value="mailServer.port" />
                        </div>

                        <div class="form-item">
                            <t:label for="mailServerSecureConnectionType">Secure connection Type</t:label>
                            <select t:id="mailServerSecureConnectionType" t:type="select" t:validate="required"
                            t:value="mailServer.mailServerSecureConnectionType" t:model="mailServerSecureConnectionTypeModel" />
                        </div>
                    </fieldset>
                </div>

	            <div class="box-head">
		            <h2>Custom Settings</h2>
	            </div>

	            <div class="box-content">
		            <fieldset>

			            <div class="form-item">
				            <t:label for="deletionBarrier">Data deletion barrier</t:label>
				            <t:textfield t:id="deletionBarrier" validate="required" t:value="systemSettings.dataDeletionBarrier" /> seconds
			            </div>

		            </fieldset>
	            </div>

	            <div class="box-foot form-foot">
                    <button type="submit">Save</button>
                    <t:pagelink page="admin" class="button button-cancel">Cancel</t:pagelink>
                </div>
            </t:form>
        </div>
    </div>
</t:layout>