<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
	
    <h1>Add Observer Strategy</h1>
	
    <div class="layout-grid-col-holder">

        <div>
            <t:form class="box-holder">
                <div class="box-head">
                    <h2>Observer Strategy</h2>
                </div>

                <div class="box-content">
                    <fieldset>
                        <t:errors />
		
                        <div class="form-item">
                            <t:label for="name">Name</t:label>
                            <t:textfield t:id="name" t:value="observerStrategy.name" t:validate="required" />
                        </div>

                        <div class="form-item">
                            <t:label for="observationScope">Observation Scope</t:label>
                            <t:select t:id="observationScope" t:value="observerStrategy.observationScope" t:validate="required" />
                        </div>
		
                        <div class="form-item">
                            <t:label for="resultParameterName">Result Parameter Name</t:label>
                            <t:textfield t:id="resultParameterName" t:value="observerStrategy.resultParametername" t:validate="required" />
                        </div>
		
                        <div class="form-item">
                            <t:label for="description">Description</t:label>
                            <t:textarea t:id="description" t:value="observerStrategy.description" />
                        </div>
		
                        <div class="form-item">
                            <t:label for="possibleParameters">Possible Parameters</t:label>
                            <t:textarea t:id="possibleParameters" t:value="observerStrategy.possibleParameters" />
                        </div>
		
                        <div class="form-item">
                            <t:label for="groovyScript">Groovy Script</t:label>
                            <t:textarea t:id="groovyScript" t:value="observerStrategy.groovyScript" 
					t:validate="required" class="huge"/>
                        </div>
	
                        <div class="form-item">
                            <t:label for="resultType">Expected Result Type</t:label>
                            <t:select t:id="resultType" t:value="observerStrategy.resultType" t:validate="required" />
                        </div>
                    </fieldset>
                </div>
                <div class="box-foot form-foot">
                    <button type="submit">Save</button>
                    <t:pagelink page="admin/observerstrategy" class="button button-cancel">Cancel</t:pagelink>
                </div>
            </t:form>
        </div>
    </div>
	
</t:layout>