<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
	
	<div class="actions">
		<t:pagelink page="admin/observerstrategy/add" class="add">Add Observer Strategy</t:pagelink>
	</div>
	
	<h1>Observer Strategies</h1>
	
	<t:grid source="observerStrategies" row="observerStrategy" exclude="groovyScript,possibleParameters"
		add="edit">
		<p:editCell>
			<t:pagelink page="admin/observerstrategy/manage" context="observerStrategy">Edit</t:pagelink>
		</p:editCell>
	</t:grid>
	
</t:layout>