
<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    
    <div class="actions">
        <t:pagelink page="asset/assetoverview" context="asset" class="back">Abort</t:pagelink>
    </div>
    
    <h1>Add Software License ${asset.assetName}</h1>
    <div class="layout-grid-col-holder">

        <div class="layout-grid-col">
        
            <t:form class="box-holder">
                <div class="box-head">
                    <h2>Software License Data</h2>
                </div>

                <div class="box-content">
                    <fieldset>
        
                        <div class="form-item">
                            <t:label for="softwareLicense">Software License</t:label>
                            <t:select t:id="softwareLicense" t:value="assetSoftwareLicense.softwareLicense" t:model="softwareLicenses" t:validate="required" />
                        </div>

                        <div class="form-item">
                            <t:label for="softwareVersion">Version</t:label>
                            <t:textfield t:id="softwareVersion" t:value="assetSoftwareLicense.version" />
                        </div>

                        <div class="form-item">
                            <t:label for="expirationDate">Expiration Date</t:label>
                            <t:datefield t:id="expirationDate" t:value="assetSoftwareLicense.expirationDate" />
                        </div>

                        <div class="form-item">
                            <t:label for="licenseKey">License Key</t:label>
                            <t:textfield t:id="licenseKey" t:value="assetSoftwareLicense.licenseKey" />
                        </div>

                        <div class="form-item">
                            <t:label for="remark">Remarks</t:label>
                            <t:textarea t:id="remark" t:value="assetSoftwareLicense.remark" />
                        </div>
                    </fieldset>
                </div>
                <div class="box-foot form-foot">
                    <button type="submit">Save</button>
                    <t:pagelink page="asset/overview" context="asset" class="button button-cancel">Cancel</t:pagelink>
                </div>
            </t:form>
        </div>
    </div>
</t:layout>