
<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    
    <div class="actions">
        <t:pagelink page="asset/assetoverview" context="asset" class="back">Abort</t:pagelink>
    </div>
    
    <h1>Add Software License ${asset.assetName}</h1>
    
    <t:form>
        
        <div class="form-item-holder">
            <div class="label">
                <t:label for="softwareLicense">Software License</t:label>
            </div>
            <div class="form-item">
                <t:select t:id="softwareLicense" t:value="assetSoftwareLicense.softwareLicense" t:model="softwareLicenses" t:validate="required" />
            </div>
        </div>
        
        <div class="form-item-holder">
            <div class="label">
                <t:label for="softwareVersion">Version</t:label>
            </div>
            <div class="form-item">
                <t:textfield t:id="softwareVersion" t:value="assetSoftwareLicense.version" />
            </div>
        </div>
        
        <div class="form-item-holder">
            <div class="label">
                <t:label for="expirationDate">Expiration Date</t:label>
            </div>
            <div class="form-item">
                <t:datefield t:id="expirationDate" t:value="assetSoftwareLicense.expirationDate" />
            </div>
        </div>
    	
        <div class="form-item-holder">
            <div class="label">
                <t:label for="licenseKey">License Key</t:label>
            </div>
            <div class="form-item">
                <t:textfield t:id="licenseKey" t:value="assetSoftwareLicense.licenseKey" />
            </div>
        </div>
        
        <div class="form-item-holder">
            <div class="label">
                <t:label for="remark">Remarks</t:label>
            </div>
            <div class="form-item">
                <t:textarea t:id="remark" t:value="assetSoftwareLicense.remark" />
            </div>
        </div>
        
        <div class="form-button-holder">
            <button type="submit">Save</button>
        </div>
    
    </t:form>
    
</t:layout>