<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
	
    <t:if test="asset.id">
	
        <div class="actions">
            <t:pagelink page="asset/relation" context="asset" class="back">Abort</t:pagelink>
        </div>
	
        <h1>Add Relation ${asset.assetName} (${asset.assetIdentifier})</h1>
        <div class="layout-grid-col-holder">

            <div class="layout-grid-col">
        <t:form class="box-holder">
                <div class="box-head">
                    <h2>Relation</h2>
                </div>

                <div class="box-content">
                    <fieldset>
                <div class="form-item">
                    <t:label for="relatedAsset">Related Asset</t:label>
                    <select t:id="relatedAsset" t:type="select" t:model="relatedAssets"
                             t:value="relatedAsset" t:encoder="relatedAssets" t:validate="required"/>
                </div>

                <div class="form-item">
                    <t:label for="clientRelationType">Relation Type</t:label>
                    <select t:id="clientRelationType" t:type="select" t:validate="required" />
                </div>
                    </fieldset>
                </div>
                <div class="box-foot form-foot">
                    <button type="submit">Save</button>
                        <t:pagelink page="asset/relation" context="asset" class="button button-cancel">Cancel</t:pagelink>
                </div>
            </t:form>
        </div>
    </div>
    </t:if>
	
	
</t:layout>