<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
<div id="breadcrumbs">You are here: <t:pagelink page="mesrole">Roles</t:pagelink> » Manage Role</div>
<t:if test="success">
    <div class="feedback-success">
        MES role saved <br />
        <t:pagelink page="mesrole/mesroleindex">Back to MES role overview</t:pagelink>
    </div>
</t:if>
    <t:form t:id="mesRoleForm">
            <div class="form-item-holder">
                    <div class="label">
                             <t:label for="name">Name</t:label>
                    </div>
                    <div class="form-item">
                            <t:textfield t:id="name" validate="required" t:value="mesRole.name" />
                    </div>
            </div>
            <div class="form-item-holder">
                    <div class="label">
                             <t:label for="description">Description</t:label>
                    </div>
                    <div class="form-item">
                            <t:textarea t:id="description" t:value="mesRole.description" />
                    </div>
            </div>
            <div class="form-item-holder">
                    <button type="submit">Save MES Role</button>
            </div>
    </t:form>
</t:layout>