<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    
    <div class="actions">
        <t:pagelink page="admin/report/reportindex" class="back">Back</t:pagelink>
    </div>
	
    <t:if test="reportType.id">
        <h1>Edit Report Type: ${reportType.name}</h1>
        <t:parameter name="else">
            <h1>Add Report Type</h1>
        </t:parameter>
    </t:if>
    <div class="layout-grid-col-holder">

        <div>
            <t:form t:id="reportTypeForm" class="box-holder">
                
                <div class="box-head">
                    <h2>Report</h2>
                </div>

                <div class="box-content">
                    <fieldset>

                    <div class="form-item">
                        <t:label for="name">Name</t:label>
                        <t:textfield t:id="name" validate="required" t:value="reportType.name" />
                    </div>

                    <div class="form-item">
                        <t:label for="hqlQuery">HQL Query</t:label>
                        <t:textarea t:id="hqlQuery" t:value="reportType.hqlQuery" />
                    </div>

                    <div class="form-item">
                        <t:label for="jasperXmlCode">Jasper XML</t:label>
                        <t:textarea class="huge" t:id="jasperXmlCode" t:value="reportType.jasperXmlCode" />
                    </div>

                </fieldset>
            </div>
            <div class="box-foot form-foot">
                <button type="submit">Save</button>
                <t:pagelink page="admin/report" class="button button-cancel">Cancel</t:pagelink>
            </div>
        </t:form>
    </div>
</div>
</t:layout>