<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    
    <h1>Add Observer: ${asset.assetName}</h1>
    <div class="layout-grid-col-holder">

        <div class="layout-grid-col">
            <t:form class="box-holder">
                <div class="box-head">
                    <h2>Observer</h2>
                </div>

                <div class="box-content">
                    <fieldset>

                        <div class="form-item">
                            <t:label for="observerStrategy">Observer Strategy</t:label>
                            <t:select t:id="observerStrategy" t:model="observerStrategies" t:validate="required" />
                        </div>
    	
                    </fieldset>
                </div>
                <div class="box-foot form-foot">
                    <button type="submit">Next</button>
                    <t:pagelink page="asset/overview" context="asset" class="button button-cancel">Cancel</t:pagelink>
                </div>
            </t:form>
        </div>
    </div>
</t:layout>