<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
	
    <div class="actions">
        <t:pagelink page="escalation/escalationindex" class="back">Abort</t:pagelink>
    </div>
	
    <t:if test="escalationScheme.id">
        <h1>Edit Escalation Scheme: ${escalationScheme.name}</h1>
        <t:parameter name="else">
            <h1>Add Escalation Scheme</h1>
        </t:parameter>
    </t:if>
	
    <div class="layout-grid-col-holder">

        <div class="layout-grid-col">
            <t:form class="box-holder">
        
                <div class="box-head">
                    <h2>Escalation Scheme</h2>
                </div>

                <div class="box-content">
                    <fieldset>
                        <div class="form-item">
                            <t:label for="name">Name</t:label>
                            <t:textfield t:id="name" validate="required" t:value="escalationScheme.name" />
                        </div>
                    </fieldset>
                </div>
                <div class="box-foot form-foot">
                    <button type="submit">Save</button>
                    <t:pagelink page="escalation" class="button button-cancel">Cancel</t:pagelink>
                </div>
            </t:form>
        </div>
    </div>
	
</t:layout>