<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    
    <div class="actions">
        <t:pagelink page="admin/businessrole/businessroleindex" class="back">Back</t:pagelink>
    </div>
	
    <t:if test="mesRole.id">
        <h1>Edit Business Role ${mesRole.name}</h1>
        <t:parameter name="else">
            <h1>Add Business Role</h1>
        </t:parameter>
    </t:if>
    <div class="layout-grid-col-holder">

        <div class="layout-grid-col">
            <t:form t:id="mesRoleForm" class="box-holder">
     
                <div class="box-head">
                    <h2>Business Role</h2>
                </div>

                <div class="box-content">
                    <fieldset>

                        <div class="form-item">
                            <t:label for="name">Name</t:label>
                            <t:textfield t:id="name" validate="required" t:value="mesRole.name" />
                        </div>

                        <div class="form-item">
                            <t:label for="description">Description</t:label>
                            <t:textarea t:id="description" t:value="mesRole.description" />
                        </div>
                    </fieldset>
                </div>
                <div class="box-foot form-foot">
                    <button type="submit">Save</button>
                    <t:pagelink page="admin/businessrole" class="button button-cancel">Cancel</t:pagelink>
                </div>
            </t:form>
        </div>
    </div>
</t:layout>